<html>
    <head>
        <meta charset="UTF-8">
        <link href="" rel="shortcut icon" type="image/x-icon">
        <style>
            * {
                padding: 0;
                margin: 0;
                text-decoration: none;
                box-sizing: border-box;
            }
            body{
                height: 3000px;
                
                overflow: hidden;
                background-color: #fafafa;
                z-index: 0;
            }

            /* 상단 nav */

            #nav_container {
                position: fixed;
                width: 100%;
                height: 60px;

                background-color: aqua;

                border: 1px solid #ededed;
            }
            #nav_small_container{
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: nowrap;
                flex-direction: row;

                left: 50%;
                transform: translateX(-50%);
                width: 1040px;
                height: 100%;
                background-color: aquamarine;
            }
            .nav_box{
                position: relative;
                width: 33.33333%;
                height: 100%;

            }
            .nav_box.box_1{
                height: 34px;
            }
            .nav_box.box_1 img{
                height: 100%;
            }
            .nav_box.box_2{
                position: relative;
                background-color: #efefef;
                width: 268px;
                height: 38px;

                padding-top: 1px;
                border-radius: 8px;
                margin-top: 1.5px;
            }
            .nav_box.box_2 input{
                position: absolute;
                width: 90%;
                height: 35px;
                border: none;
                margin-top: 10px;
                padding: 0px 5px 1px 13px;

                margin-top: 2.5px;

                background-color: rgb(239,239,239);

                font-size: 16px;
                color: rgb(38,38,38);

                border-radius: 8px;
                z-index: 100;
            }
            .nav_box.box_2 input:focus{
                outline: none;
            }
            
            .nav_box.box_3{
                height: 30px;
                background-color: black;
            }
            
        </style>
    </head>
    <body>
        <nav id="nav_container">
            <div id="nav_small_container">
                <div class="nav_box box_1">
                    <img src="../static/img/insta_logo.png" href="/">
                </div>
                <div class="nav_box box_2">
                    <input type="text" placeholder="검색" id="search_box">
                        <div></div>
                </div>
                <div class="nav_box box_3">
                    <div></div>
                </div>
            </div>
        </nav>
        <a href ="/second" style = "color:black; text-decoration:none">두번째 페이지로 가즈아!!</a>
    </body>
    <script>

    </script>
</html>